In [1]:
import pandas as pd

In [81]:
df=pd.read_csv('/Users/taniatoyo/Desktop/survey_results_public.csv',index_col='Respondent')
schema_df=pd.read_csv('/Users/taniatoyo/Desktop/survey_results_schema.csv',index_col='Column')

In [45]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [47]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [6]:
df['MainBranch']

0                           I am a developer by profession
1                           I am a developer by profession
2                              I code primarily as a hobby
3                           I am a developer by profession
4        I used to be a developer by profession, but no...
                               ...
64456                                                  NaN
64457                                                  NaN
64458                                                  NaN
64459                                                  NaN
64460                                                  NaN
Name: MainBranch, Length: 64461, dtype: object

In [7]:
type(df['MainBranch'])#rows of data

pandas.core.series.Series

In [8]:
df[['Respondent','MainBranch']]

       Respondent                                         MainBranch
0               1                     I am a developer by profession
1               2                     I am a developer by profession
2               3                        I code primarily as a hobby
3               4                     I am a developer by profession
4               5  I used to be a developer by profession, but no...
...           ...                                                ...
64456       64858                                                NaN
64457       64867                                                NaN
64458       64898                                                NaN
64459       64925                                                NaN
64460       65112                                                NaN

[64461 rows x 2 columns]

In [9]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [82]:

df.iloc[[1,2]]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN

In [15]:
df.iloc[[1],2]#row,column accessed by index

1    No
Name: Hobbyist, dtype: object

In [17]:
df.loc[1,'MainBranch']# row, column accessed by label

'I am a developer by profession'

In [18]:
df.shape

(64461, 61)

In [19]:
df['Hobbyist']

0        Yes
1         No
2        Yes
3        Yes
4        Yes
        ...
64456    Yes
64457    Yes
64458    Yes
64459    Yes
64460    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [20]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [83]:
df.loc[0:4,'Hobbyist':'Employment']

KeyError: 0

In [33]:
people={
    'first':['Rayan','Ruvan','Anvi','Nila'],
    'last':['S','J','T','A'],
            'email':['rayan@gmail.com','ruvan@gmail.com','anvi@gmail.com','nila@gmail.com']
}
df=pd.DataFrame(people)

In [34]:
df

   first last            email
0  Rayan    S  rayan@gmail.com
1  Ruvan    J  ruvan@gmail.com
2   Anvi    T   anvi@gmail.com
3   Nila    A   nila@gmail.com

In [36]:
df.set_index('email',inplace=True)

In [37]:
df

                 first last
email
rayan@gmail.com  Rayan    S
ruvan@gmail.com  Ruvan    J
anvi@gmail.com    Anvi    T
nila@gmail.com    Nila    A

In [39]:
df.loc['ruvan@gmail.com','last']

'J'

In [40]:
df.reset_index(inplace=True)
df

             email  first last
0  rayan@gmail.com  Rayan    S
1  ruvan@gmail.com  Ruvan    J
2   anvi@gmail.com   Anvi    T
3   nila@gmail.com   Nila    A

In [80]:
df.set_index('Respondent')

KeyError: "None of ['Respondent'] are in the columns"

In [55]:
schema_df.sort_index(inplace=True)#sort with index

In [56]:
schema_df

                                                         QuestionText
Column
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
CompFreq             Is that compensation weekly, monthly, or yearly?
CompTotal           What is your current total compensation (salar...
ConvertedComp       Salary converted to annual USD salaries using ...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [61]:
people={
    'first':['Rayan','Ruvan','Anvi','Nila'],
    'last':['S','J','J','A'],
            'email':['rayan@gmail.com','ruvan@gmail.com','anvi@gmail.com','nila@gmail.com']
}
df=pd.DataFrame(people)

In [62]:
df

   first last            email
0  Rayan    S  rayan@gmail.com
1  Ruvan    J  ruvan@gmail.com
2   Anvi    J   anvi@gmail.com
3   Nila    A   nila@gmail.com

In [64]:
filt=(df['last']=='J')

In [65]:
filt

0    False
1     True
2     True
3    False
Name: last, dtype: bool

In [68]:
df[filt]

   first last            email
1  Ruvan    J  ruvan@gmail.com
2   Anvi    J   anvi@gmail.com

In [70]:
df.loc[filt,'email']

1    ruvan@gmail.com
2     anvi@gmail.com
Name: email, dtype: object

In [77]:
filt=(df['last']=='J') | (df['first']=='Nila')

In [79]:
df.loc[-filt,'email']

0    rayan@gmail.com
Name: email, dtype: object

In [84]:
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [85]:
df.columns

Index(['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq', 'CompTotal',
       'ConvertedComp', 'Country', 'CurrencyDesc', 'CurrencySymbol',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel',
       'Employment', 'Ethnicity', 'Gender', 'JobFactors', 'JobSat', 'JobSeek',
       'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [92]:
high_salary=filt=(df['ConvertedComp']>=400000)

In [93]:
df.loc[high_salary,['Country','LanguageWorkedWith','ConvertedComp']]

,Country,LanguageWorkedWith,ConvertedComp
Respondent,,,
18,United States,Bash/Shell/PowerShell;HTML/CSS;Perl,1260000.0
57,United States,C#;VBA,1620000.0
65,United States,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;SQL,1176000.0
69,France,HTML/CSS;Python,594539.0
123,United States,Bash/Shell/PowerShell;C++;Go;Java;Python,2000000.0
...,...,...,...
65341,United States,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,2000000.0
65381,Afghanistan,NaN,1000000.0
65456,Afghanistan,NaN,1000000.0
65502,United States,C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript,2000000.0
65527,United States,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,2000000.0

In [94]:
countries=['United States','India','United Kingdom','Germany','Canada']